booklet 2.0-1
chromium-widevine 1:4.10.1679.0-1
cnrdrvcups-lb 5.10-2
cutecom 0.51.0-2
electron7 7.1.14-7
etcher-bin 1.5.79-1
freecad-appimage 0.18_16146-1
freerouting r224.1bea53b-1
fslint 2.46-2
gconf 3.2.6+11+g07808097-6
insomnia 2020.3.3-1
intellij-idea-ultimate-edition 2020.1.2-1
libcoap-git r1999.f29f053-1
libcurl-openssl-1.0 7.70.0-1
namebench 1.3-1
ncurses5-compat-libs 6.1-1
plasma5-applets-redshift-control 1.0.18-2
popcorntime-bin 0.3.10-7
rstudio-desktop-bin 1.3.1073-1
skypeforlinux-stable-bin 8.58.0.93-1
slack-desktop 4.4.3-1
spotify 1:1.1.10.546-3
teamviewer 15.10.5-1
typescript-tools 0.7.0-1
unifi 5.12.72-1
xorg-font-utils 7.6-6
